[buildout]
parts =
   documentation
versions = versions
extends =
  http://svn.infrae.com/buildout/silva/trunk/profiles/silva-development.cfg
extensions =
   buildout.dumppickedversions
   mr.developer
find-links =
   http://infrae.com/download/simple
sources = sources
auto-checkout = *
always-checkout = force

[sources]
sphinxcontrib.infrae = hg https://hg.infrae.com/sphinxcontrib.infrae

[versions]
sphinxcontrib.infrae =
Sphinx = 1.0.5

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   Pygments
   docutils
   sphinxcontrib.infrae
   ${instance:eggs}
