[buildout]
parts =
   documentation
versions = versions
extends =
  http://svn.infrae.com/buildout/silva/trunk/profiles/versions.cfg
extensions =
   buildout.dumppickedversions
   mr.developer
find-links =
   http://infrae.com/download/simple
sources = sources
auto-checkout = *
always-checkout = true

[sources]
silva.core.interfaces = svn https://svn.infrae.com/silva.core.interfaces/trunk
sphinxcontrib.infrae = hg https://hg.infrae.com/sphinxcontrib.infrae

[versions]
repoze.sphinx.autointerface = 0.4
silva.core.interfaces =
sphinxcontrib.infrae =
Sphinx = 1.0.5

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   Pygments
   docutils
   repoze.sphinx.autointerface
   zope.testing
   silva.translations
   silva.core.interfaces
   sphinxcontrib.infrae
