[buildout]
parts =
   documentation
   devel
prefer-final = true

[devel]
recipe = infrae.subversion
as_eggs = true
urls =
   https://svn.infrae.com/silva.core.interfaces/trunk silva.core.interfaces

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   repoze.sphinx.autointerface
   ${devel:eggs}
   zope.testing
   docutils
