[buildout]
parts =
   documentation
versions = versions
extends =
  http://svn.infrae.com/buildout/silva/branch/Silva-2.3/profiles/development.cfg

[sources]
sphinxcontrib.infrae = hg https://hg.infrae.com/sphinxcontrib.infrae

[versions]
sphinxcontrib.infrae =
Sphinx = 1.0.5

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   Pygments
   docutils
   sphinxcontrib.infrae
   ${instance:eggs}
