[buildout]
parts =
   documentation
versions = versions
extends =
  http://svn.infrae.com/buildout/silva/trunk/profiles/contentlayout.cfg

[versions]
sphinxcontrib.infrae = 1.0
Sphinx = 1.1.3

[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   Pygments
   docutils
   sphinxcontrib.infrae
   ${instance:eggs}
