[buildout]
parts =
   documentation
versions = versions
extends =
  http://svn.infrae.com/buildout/silva/trunk/profiles/versions.cfg
extensions =
   buildout.dumppickedversions
   mr.developer
sources = sources
auto-checkout = *
always-checkout = true

[sources]
silva.core.interfaces = svn https://svn.infrae.com/silva.core.interfaces/trunk

[versions]
repoze.sphinx.autointerface = 0.3

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   Sphinx
   docutils
   repoze.sphinx.autointerface
   zope.testing
   silva.core.interfaces
