[buildout]
parts =
   devel
   documentation
extensions = buildout.dumppickedversions
prefer-final = true
versions = versions

[versions]
Jinja2 = 2.2.1
Pygments = 1.1.1
Sphinx = 0.6.3
ZConfig = 2.7.1
ZODB3 = 3.9.3
docutils = 0.6
grokcore.component = 2.0
infrae.subversion = 1.4.5
martian = 0.12
py = 1.1.0
repoze.sphinx.autointerface = 0.3
setuptools = 0.6c11
transaction = 1.0.0
zc.buildout = 1.4.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zdaemon = 2.0.4
zope.annotation = 3.5.0
zope.component = 3.7.1
zope.configuration = 3.6.0
zope.copy = 3.5.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.i18nmessageid = 3.5.0
zope.interface = 3.5.2
zope.location = 3.7.0
zope.proxy = 3.5.0
zope.schema = 3.5.4
zope.testing = 3.8.3

[devel]
recipe = infrae.subversion
as_eggs = true
urls =
   https://svn.infrae.com/silva.core.interfaces/branches/silva.core.interfaces-2.2 silva.core.interfaces

# we miss zope.testing which is not declared somewhere ..
[documentation]
recipe = zc.recipe.egg
scripts =
   sphinx-build
eggs =
   ${devel:eggs}
   Sphinx
   docutils
   repoze.sphinx.autointerface
   zope.testing
